@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8ib4xw');
  src:  url('fonts/icomoon.eot?8ib4xw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8ib4xw') format('truetype'),
    url('fonts/icomoon.woff?8ib4xw') format('woff'),
    url('fonts/icomoon.svg?8ib4xw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-document-file-psd:before {
  content: "\e900";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-film:before {
  content: "\f008";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-home:before {
  content: "\f015";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-list:before {
  content: "\f03a";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-mail-reply:before {
  content: "\f112";
}
.icon-reply:before {
  content: "\f112";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-ellipsis-v:before {
  content: "\f142";
}
.icon-plus-square-o:before {
  content: "\f196";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-drivers-license-o:before {
  content: "\f2c3";
}
.icon-id-card-o:before {
  content: "\f2c3";
}
.icon-window-maximize:before {
  content: "\f2d0";
}
.icon-alarm:before {
  content: "\e950";
}
