@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dreoo3');
  src:  url('fonts/icomoon.eot?dreoo3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dreoo3') format('truetype'),
    url('fonts/icomoon.woff?dreoo3') format('woff'),
    url('fonts/icomoon.svg?dreoo3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-home:before {
  content: "\f015";
}
.icon-sitemap:before {
  content: "\f0e8";
}
